# Project: CppPrWork1_3_demo
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = CppPrWork1_3_demo_private.res
OBJ      = func.o main.o $(RES)
BIN      = CppPrWork1_3_demo.exe
LINKOBJ  = "func.o" "main.o" "CppPrWork1_3_demo_private.res"
CLEANOBJ = "func.o" "main.o" "CppPrWork1_3_demo_private.res" "CppPrWork1_3_demo.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

CppPrWork1_3_demo.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "CppPrWork1_3_demo.exe" $(LIBS)

func.o: func.cpp func.h
	$(CXX) -c "func.cpp" -o "func.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

main.o: main.cpp func.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

CppPrWork1_3_demo_private.res: CppPrWork1_3_demo_private.rc 
	$(WINDRES) -i "CppPrWork1_3_demo_private.rc" --input-format=rc -o "CppPrWork1_3_demo_private.res" -O coff $(WINDRESFLAGS) 

